{
    "name": "wyang14/laravel-forum-frontend",
    "description": "A frontend for riari/laravel-forum providing views written with Bootstrap 3",
    "keywords": ["laravel", "laravel-4", "laravel-5", "forum", "discuss", "frontend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Weili Yang",
            "email": "william.1022@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "riari/laravel-forum": "3.0 - 4.1"
    },
    "autoload": {
        "psr-4": {
            "Wyang14\\Forum\\Frontend\\": "src"
        }
    }
}
